INF = 999999999 #노드끼리 연결되어 있지 않을 떄 사용

#2차원  리스트를 이용해 인접ㅂ 행렬 표현
graph = [
    	 [0, 7, 5],
         [7, 0, INF],
         [5, INF, 0]
        ]

print(graph)